{{> header}}

<body>

    <br>
    <div class="alert alert-danger w-75 {{^show_error}}d-none{{/show_error}}" style="float: none; margin: 0 auto;">
        <strong>Error!</strong> {{error}}</a>
    </div>
    {{#show_error}}<br>{{/show_error}}

    <h1 align="center">Clear All quests on {{title}}!</h1>
    <br>
    <div align="center">
        <form action="" method="post">
            <h3>Are you sure that you want to clear all quests?</h3>
            <input type="hidden" name="_csrf" value="{{csrf}}">
            <a href="/dashboard" id="cancel" name="cancel" class="btn btn-secondary">Cancel</a>
            <button type="submit" class="btn btn-danger">Clear</button>
        </form>
    </div>
    <br>
</body>
